{
    "name": "vdmkbu/geocoder",
    "type": "library",
    "authors": [
        {
            "name": "Vadim Korostelev",
            "email": "vdmkbu@ya.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vdmkbu\\Geolocator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vdmkbu\\Geolocator\\Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
